<html>
    <head>
        <title>Control page</title>
        <link rel="stylesheet" href="/cssFile/myStyles.css">
    </head>
    <body>
        <form action="/control" method="POST">
            <!-- <br>Username: <input type="text" name="username"><br>
            <br>Password: <input type="text" name="password"><br> -->
            <input type="submit" value="menu" name="i">
            <input type="submit" value="add_newmenu" name="i">
        </form>
    </body>
</html>