<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="/cssFile/myStyles.css">
    </head>
    <body>
        <form action="/" method="POST">
            <br>Username: <input type="text" name="username"><br>
            <br>Password: <input type="text" name="password"><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>