<html>
    <head>
        <title>Hello </title>
        <link rel="stylesheet" href="/cssFile/myStyles.css">
    </head>
    <body>
        <form action="/newfood" method="POST">
            <br>name: <input type="text" name="name"><br>
            <br>type: <input type="text" name="type"><br>
            <br>price: <input type="text" name="price"><br>
            <input type="submit">
        </form>
    </body>
</html>